<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lucasconti.auto.MainActivity" >
    <item android:id="@+id/action_finish"
        android:title="Finish Registration"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom"/>
</menu>
