<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:id="@+id/textview_match_queue_ready"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_match_queue_ready" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:id="@+id/textview_match_queue_in_progress"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_match_queue_in_progress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:id="@+id/textview_match_queue_pending"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_match_queue_pending" />

</LinearLayout>